# node项目启动端口号
APP_PORT = 8888
# 数据库地址
MYSQL_HOST = 127.0.0.1 # docker  部署 应改成  host.docker.internal
# 数据库端口号
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = root
# 数据库密码
MYSQL_PASSWORD = 12345678
# 数据库名称
MYSQL_DB = online_blog
# 超级管理员密码 超级管理员账户默认是admin 密码在这里自定义
# 通过管理员给你自己注册的用户管理员角色来获得操作权限
ADMIN_PASSWORD = 

# local本地 、qiniu  七牛云、minio minio服务器
UPLOADTYPE = 'local'

#  AK
ACCESSKEY = ''
#  SK
SECRETKEY = ''
# 存储空间名称
BUCKET = ''
# regin 地区 根据桶的地区填写 一般是 ali、qcloud 才填写
REGIN = ''
# 访问域名
# 如果使用 七牛云 需配置成 测试域名或你自己绑定的二级域名 
# 具体可以去查看官方文档 https://developer.qiniu.com/kodo/8527/kodo-domain-name-management
# 使用其他的比如 ali、qcloud 可配置也可不配置
# 使用 minio 不配置此选项 
DOMAIN = '' 


# 上传方式使用 minio才配置 MINIO_PATH 和 MINIO_PORT
MINIO_PATH = host.docker.internal

# JWT密钥 记得自己改难一点
JWT_SECRET = blog

